{
    "name": "{org}/{repo}",
    "description": "<package description; should match repository description>",
    "license": "BSD-3-Clause",
    "keywords": [
        "{category}",
        "zf",
        "zendframework",
        "<individual keywords for current package>"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/{repo}/",
        "issues": "https://github.com/{org}/{repo}/issues",
        "source": "https://github.com/{org}/{repo}",
        "rss": "https://github.com/{org}/{repo}/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/{category}"
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "{namespace}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{namespace-test}\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "config-provider": "{namespace}\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
