{
    "name": "zendframework/<project-name>",
    "description": "<project description, the same like the repository description>",
    "homepage": "https://docs.zendframework.com/<project-name>/",
    "license": "BSD-3-Clause",
    "keywords": [
        "zend",
        "zendframework",
        "<individual keywords for current project>"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/<project-name>/",
        "issues": "https://github.com/zendframework/<project-name>/issues",
        "source": "https://github.com/zendframework/<project-name>",
        "rss": "https://github.com/zendframework/<project-name>/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/<components|expressive|apigility>"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2 || ^5.7",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\<project-name>\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\<project-name>\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
